body {
	display: flex;
	flex-direction: column;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	margin: 0;
	min-height: 100vh;
}

ul {
	display: flex;
	flex-direction: column;
	gap: 8px;
	list-style: none;
	padding: 1px 1px 1px 8px;
}

a {
	color: white;
	text-decoration: none;
}

.header {
	align-items: center;
	background: darkmagenta;
	color: white;
	display: flex;
	font-size: 22px;
	font-weight: bold;
	height: 50px;
	padding: 1px 1px 1px 10px;
}

.footer {
	align-items: center;
	background: #eee;
	color: darkmagenta;
	display: flex;
	height: 42px;
	justify-content: center;
	margin-top: auto;
}

.sidebar {
  background: royalblue;
  box-sizing: border-box;
  width: 300px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	padding: 20px;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  font-size: 12px;
  height: 200px;
  padding: 8px;
  width: 200px;
}

.sidebar-main {
	display: flex;
	flex-grow: 1;
}